[gd_scene load_steps=14 format=3 uid="uid://boctr0fu0ev7g"]

[ext_resource type="Texture2D" uid="uid://cynswmw160utj" path="res://resource/curses_vector_24x36.png" id="1_hws77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_hws77")
region = Rect2(0, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7ci"]
atlas = ExtResource("1_hws77")
region = Rect2(0, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bmt3"]
atlas = ExtResource("1_hws77")
region = Rect2(24, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_43iww"]
atlas = ExtResource("1_hws77")
region = Rect2(48, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqh4s"]
atlas = ExtResource("1_hws77")
region = Rect2(72, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4d21w"]
atlas = ExtResource("1_hws77")
region = Rect2(96, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lf4w"]
atlas = ExtResource("1_hws77")
region = Rect2(120, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_gogwa"]
atlas = ExtResource("1_hws77")
region = Rect2(144, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_725ra"]
atlas = ExtResource("1_hws77")
region = Rect2(168, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecmu6"]
atlas = ExtResource("1_hws77")
region = Rect2(192, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx7or"]
atlas = ExtResource("1_hws77")
region = Rect2(216, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1l34j"]
atlas = ExtResource("1_hws77")
region = Rect2(120, 72, 24, 36)

[node name="Digit" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")

[node name="zero" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_by7ci")

[node name="one" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_1bmt3")

[node name="two" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_43iww")

[node name="three" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_dqh4s")

[node name="four" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_4d21w")

[node name="five" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_4lf4w")

[node name="six" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_gogwa")

[node name="seven" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_725ra")

[node name="eight" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_ecmu6")

[node name="nine" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_lx7or")

[node name="percent" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_1l34j")
