[gd_scene load_steps=15 format=3 uid="uid://w3cduwo1y1sk"]

[ext_resource type="Texture2D" uid="uid://cynswmw160utj" path="res://resource/curses_vector_24x36.png" id="1_3yw2b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_3yw2b")
region = Rect2(120, 144, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_85lbv"]
atlas = ExtResource("1_3yw2b")
region = Rect2(336, 540, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbiis"]
atlas = ExtResource("1_3yw2b")
region = Rect2(0, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_njffv"]
atlas = ExtResource("1_3yw2b")
region = Rect2(24, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmue"]
atlas = ExtResource("1_3yw2b")
region = Rect2(48, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugqab"]
atlas = ExtResource("1_3yw2b")
region = Rect2(72, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_or0y0"]
atlas = ExtResource("1_3yw2b")
region = Rect2(96, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ioxjf"]
atlas = ExtResource("1_3yw2b")
region = Rect2(120, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vldqk"]
atlas = ExtResource("1_3yw2b")
region = Rect2(144, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_n43k1"]
atlas = ExtResource("1_3yw2b")
region = Rect2(168, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hyyu"]
atlas = ExtResource("1_3yw2b")
region = Rect2(192, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3ft5"]
atlas = ExtResource("1_3yw2b")
region = Rect2(216, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hojp"]
atlas = ExtResource("1_3yw2b")
region = Rect2(120, 72, 24, 36)

[node name="Encyclopedia" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")

[node name="passive" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_85lbv")

[node name="zero" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_lbiis")

[node name="one" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_njffv")

[node name="two" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_wnmue")

[node name="three" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_ugqab")

[node name="four" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_or0y0")

[node name="five" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_ioxjf")

[node name="six" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_vldqk")

[node name="seven" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_n43k1")

[node name="eight" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_6hyyu")

[node name="nine" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_d3ft5")

[node name="percent" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_0hojp")
