[gd_scene load_steps=3 format=3 uid="uid://cbfpkrfj41srq"]

[ext_resource type="Texture2D" uid="uid://cynswmw160utj" path="res://resource/curses_vector_24x36.png" id="1_gc8vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_gc8vb")
region = Rect2(240, 144, 24, 36)

[node name="IndicatorJ" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")
