[gd_scene load_steps=3 format=3 uid="uid://didqx4l2hyows"]

[ext_resource type="Texture2D" uid="uid://cynswmw160utj" path="res://resource/curses_vector_24x36.png" id="1_pnvf5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_pnvf5")
region = Rect2(288, 144, 24, 36)

[node name="IndicatorL" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")
