[gd_scene load_steps=3 format=3 uid="uid://bkogmc2h6aejl"]

[ext_resource type="Texture2D" uid="uid://cynswmw160utj" path="res://resource/curses_vector_24x36.png" id="1_e4hts"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_e4hts")
region = Rect2(0, 108, 24, 36)

[node name="Indicator0" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")
