[gd_scene load_steps=6 format=3 uid="uid://d03oso8fqpnt4"]

[ext_resource type="Texture2D" uid="uid://cynswmw160utj" path="res://resource/curses_vector_24x36.png" id="1_2f3dp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qcks3"]
atlas = ExtResource("1_2f3dp")
region = Rect2(360, 108, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_udfkf"]
atlas = ExtResource("1_2f3dp")
region = Rect2(360, 72, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_cy5kx"]
atlas = ExtResource("1_2f3dp")
region = Rect2(24, 540, 24, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_1e2fr"]
atlas = ExtResource("1_2f3dp")
region = Rect2(72, 36, 24, 36)

[node name="Service" type="Sprite2D"]

[node name="default" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qcks3")

[node name="active_1" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_udfkf")

[node name="active_2" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_cy5kx")

[node name="active_3" type="Sprite2D" parent="."]
visible = false
texture = SubResource("AtlasTexture_1e2fr")
